=> [[32m#<Review:0x000056532c2c6750[0m
  id: [1;34m1[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mEum aut labore quo.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m36[0m:[1;35m44.343545[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m36[0m:[1;35m44.343545[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000056532c2c65e8[0m
  id: [1;34m2[0m,
  score: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31mBeatae eos ipsam sed.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m36[0m:[1;35m44.397734[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m36[0m:[1;35m44.397734[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000056532c2c6480[0m
  id: [1;34m3[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mDolorum nulla non qui.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m36[0m:[1;35m44.451445[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m36[0m:[1;35m44.451445[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000056532c2c6318[0m
  id: [1;34m4[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mEligendi quisquam recusandae adipisci.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m36[0m:[1;35m44.505444[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m36[0m:[1;35m44.505444[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000056532c2c61b0[0m
  id: [1;34m165[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m38[0m:[1;35m55.49392[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m38[0m:[1;35m55.49392[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
